
T15E4 000:040 SEGGER J-Link V4.68a Log File (0001ms, 0040ms total)
T15E4 000:040 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0040ms total)
T15E4 000:040 Logging started @ 2014-05-28 14:59 (0001ms, 0040ms total)
T15E4 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T15E4 000:041 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0067ms total)
T15E4 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T15E4 000:068 JLINK_ExecCommand("ProjectFile = "E:\360云盘\项目\RC522模块 SPI(0001)\资料\STM32参考程序\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0068ms total)
T15E4 000:069 JLINK_ExecCommand("Device = STM32F100ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F100ZE" selected (512 KB flash, 24 KB RAM).  returns 0x00 (0000ms, 0068ms total)
T15E4 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0068ms total)
T15E4 000:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0068ms total)
T15E4 000:069 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0068ms total)
T15E4 000:069 JLINK_GetFirmwareString(...) (0001ms, 0069ms total)
T15E4 000:070 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0069ms total)
T15E4 000:070 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T15E4 000:070 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T15E4 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0069ms total)
T15E4 000:070 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0069ms total)
T15E4 000:070 JLINK_SetSpeed(2000) (0001ms, 0070ms total)
T15E4 000:071 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0172ms, 0242ms total)
T15E4 000:243 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0242ms total)
T15E4 000:243 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0242ms total)
T15E4 000:243 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0242ms total)
T15E4 000:243 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0242ms total)
T15E4 000:243 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0242ms total)
T15E4 000:243 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0247ms total)
T15E4 000:248 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0249ms total)
T15E4 000:250 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0251ms total)
T15E4 000:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0252ms total)
T15E4 000:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0253ms total)
T15E4 000:254 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0168ms, 0421ms total)
T15E4 000:422 JLINK_ReadReg(R15)  returns 0x20000108 (0000ms, 0421ms total)
T15E4 000:422 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0421ms total)
T15E4 000:422 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T15E4 000:422 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T15E4 000:422 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0422ms total)
T15E4 000:423 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0424ms total)
T15E4 000:425 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0426ms total)
T15E4 000:427 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0427ms total)
T15E4 000:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0427ms total)
T15E4 000:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0427ms total)
T15E4 000:428 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0428ms total)
T15E4 000:429 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0428ms total)
T15E4 000:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0430ms total)
T15E4 000:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0431ms total)
T15E4 000:432 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0433ms total)
T15E4 000:434 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0435ms total)
T15E4 000:436 JLINK_ReadReg(R15)  returns 0x20000108 (0000ms, 0435ms total)
T15E4 000:436 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0435ms total)
T15E4 000:509 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0435ms total)
T15E4 000:509 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0183ms, 0618ms total)
T15E4 000:692 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0618ms total)
T15E4 000:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T15E4 000:692 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0620ms total)
T1614 001:704 JLINK_SetBPEx(Addr = 0x08000ADC, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0622ms total)
T1614 001:706 JLINK_SetBPEx(Addr = 0x08000B22, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T1614 001:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0634ms total)
T1614 001:818 JLINK_IsHalted()  returns TRUE (0006ms, 0640ms total)
T1614 001:824 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T1614 001:824 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T1614 001:824 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T1614 001:824 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T1614 001:824 JLINK_ReadReg(R15)  returns 0x08000ADC (0000ms, 0634ms total)
T1614 001:824 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0634ms total)
T1614 001:824 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T1614 001:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T1614 001:824 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0636ms total)
T1614 001:826 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0638ms total)
T1614 001:828 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0639ms total)
T1614 001:829 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0641ms total)
T1614 001:831 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R0)  returns 0x08000ADD (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R1)  returns 0x20000400 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R3)  returns 0x08000AB1 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R4)  returns 0x08000B58 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R5)  returns 0x08000B58 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R14)  returns 0x08000141 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(R15)  returns 0x08000ADC (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0643ms total)
T1614 001:833 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0643ms total)
T15E4 001:834 JLINK_ReadMem (0x08000ADC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000AC0) -- Updating C cache (128 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000ADC) -- Data:  17 A1 88 B0 D1 E9 00 01 CD E9 00 01 FF F7 CA FB ...  returns 0x00 (0003ms, 0646ms total)
T1614 008:317 JLINK_SetBPEx(Addr = 0x08000B22, Type = 0xFFFFFFF2)  returns 0x00000003 (0003ms, 0649ms total)
T1614 008:320 JLINK_SetBPEx(Addr = 0x080007CA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T1614 008:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0012ms, 0661ms total)
T1614 008:432 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T1614 008:534 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T1614 008:636 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1614 008:737 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1614 008:838 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1614 008:939 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T1614 009:042 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T1614 009:145 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T1614 009:248 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T1614 009:350 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T1614 009:453 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T1614 009:555 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T1614 009:658 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T1614 009:761 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T1614 009:864 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T1614 009:967 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T1614 010:070 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T1614 010:174 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 010:277 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 010:380 JLINK_IsHalted()  returns FALSE (0005ms, 0667ms total)
T1614 010:485 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 010:586 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 010:687 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 010:788 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 010:889 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 010:991 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 011:094 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 011:195 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 011:297 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 011:399 JLINK_IsHalted()  returns FALSE (0007ms, 0669ms total)
T1614 011:506 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 011:609 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 011:712 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 011:814 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 011:917 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 012:020 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 012:122 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 012:225 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 012:328 JLINK_IsHalted()  returns FALSE (0004ms, 0666ms total)
T1614 012:432 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 012:535 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 012:638 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 012:741 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 012:844 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 012:946 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 013:048 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 013:151 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 013:254 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 013:356 JLINK_IsHalted()  returns FALSE (0004ms, 0666ms total)
T1614 013:460 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 013:563 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 013:666 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 013:769 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 013:871 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 013:972 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 014:073 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 014:175 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 014:276 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 014:377 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 014:516 JLINK_IsHalted()  returns FALSE (0004ms, 0666ms total)
T1614 014:620 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 014:721 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 014:822 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 014:924 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 015:026 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1614 015:128 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 015:230 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 015:332 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 015:434 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 015:537 JLINK_IsHalted()  returns FALSE (0006ms, 0668ms total)
T1614 015:643 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 015:745 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 015:847 JLINK_IsHalted()  returns FALSE (0004ms, 0666ms total)
T1614 015:951 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 016:054 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 016:156 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 016:259 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 016:361 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 016:463 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 016:565 JLINK_IsHalted()  returns FALSE (0004ms, 0666ms total)
T1614 016:669 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 016:771 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 016:874 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 016:978 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 017:081 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 017:184 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 017:287 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 017:390 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 017:493 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 017:596 JLINK_IsHalted()  returns FALSE (0009ms, 0671ms total)
T1614 017:705 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 017:808 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1614 017:910 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 018:013 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 018:116 JLINK_IsHalted()  returns FALSE (0003ms, 0665ms total)
T1614 018:219 JLINK_IsHalted()  returns TRUE (0016ms, 0678ms total)
T1614 018:235 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T1614 018:235 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1614 018:235 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1614 018:235 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1614 018:235 JLINK_ReadReg(R15)  returns 0x080007CA (0000ms, 0662ms total)
T1614 018:235 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T1614 018:235 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T1614 018:235 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0662ms total)
T1614 018:236 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0665ms total)
T1614 018:239 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0669ms total)
T1614 018:243 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 0672ms total)
T1614 018:246 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0675ms total)
T1614 018:249 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0679ms total)
T1614 018:253 JLINK_ReadReg(R0)  returns 0x000000F5 (0000ms, 0679ms total)
T1614 018:253 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0679ms total)
T1614 018:254 JLINK_ReadReg(R2)  returns 0x000054FF (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R3)  returns 0x200003BC (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R4)  returns 0x200003BC (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R5)  returns 0x200003D0 (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R13)  returns 0x200003B8 (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R14)  returns 0x080008B5 (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(R15)  returns 0x080007CA (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0680ms total)
T1614 018:254 JLINK_ReadReg(MSP)  returns 0x200003B8 (0001ms, 0681ms total)
T1614 018:255 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0681ms total)
T1614 018:255 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0681ms total)
T15E4 018:257 JLINK_ReadMem (0x080007CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (2 bytes @ 0x080007CA) -- Data:  01 AB  returns 0x00 (0004ms, 0685ms total)
T15E4 018:261 JLINK_ReadMem (0x080007CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x080007CC) -- Data:  12 22 19 46 0C 20 00 95 FF F7 89 FE 40 B9 06 99 ...  returns 0x00 (0003ms, 0688ms total)
T15E4 022:292 JLINK_ReadMem (0x200003CC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (1 bytes @ 0x200003CC) -- Data:  77  returns 0x00 (0006ms, 0694ms total)
T15E4 026:115 JLINK_ReadMem (0x200003BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (1 bytes @ 0x200003BC) -- Data:  00  returns 0x00 (0007ms, 0702ms total)
T15E4 026:122 JLINK_ReadMem (0x200003BD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003BD) -- Data:  01  returns 0x00 (0000ms, 0702ms total)
T15E4 026:122 JLINK_ReadMem (0x200003BE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003BE) -- Data:  02  returns 0x00 (0000ms, 0702ms total)
T15E4 026:122 JLINK_ReadMem (0x200003BF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003BF) -- Data:  03  returns 0x00 (0000ms, 0702ms total)
T15E4 026:122 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003C0) -- Data:  04  returns 0x00 (0000ms, 0702ms total)
T15E4 026:122 JLINK_ReadMem (0x200003C1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003C1) -- Data:  05  returns 0x00 (0000ms, 0702ms total)
T15E4 026:122 JLINK_ReadMem (0x200003C2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003C2) -- Data:  06  returns 0x00 (0001ms, 0703ms total)
T15E4 026:123 JLINK_ReadMem (0x200003C3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003C3) -- Data:  07  returns 0x00 (0000ms, 0703ms total)
T15E4 026:123 JLINK_ReadMem (0x200003C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003C4) -- Data:  08  returns 0x00 (0000ms, 0703ms total)
T15E4 026:123 JLINK_ReadMem (0x200003C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003C5) -- Data:  09  returns 0x00 (0000ms, 0703ms total)
T15E4 026:123 JLINK_ReadMem (0x200003C6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003C6) -- Data:  0A  returns 0x00 (0000ms, 0703ms total)
T15E4 026:123 JLINK_ReadMem (0x200003C7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003C7) -- Data:  0B  returns 0x00 (0000ms, 0703ms total)
T15E4 026:123 JLINK_ReadMem (0x200003C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003C8) -- Data:  0C  returns 0x00 (0000ms, 0703ms total)
T15E4 026:123 JLINK_ReadMem (0x200003C9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003C9) -- Data:  0D  returns 0x00 (0000ms, 0703ms total)
T15E4 026:123 JLINK_ReadMem (0x200003CA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003CA) -- Data:  0E  returns 0x00 (0000ms, 0703ms total)
T15E4 026:123 JLINK_ReadMem (0x200003CB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003CB) -- Data:  0F  returns 0x00 (0000ms, 0703ms total)
T15E4 026:123 JLINK_ReadMem (0x200003CD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003CD) -- Data:  F5  returns 0x00 (0001ms, 0704ms total)
T15E4 16244:197 JLINK_Close() (0029ms, 0733ms total)
T15E4 16244:227 JLINK_Close() (0000ms, 0733ms total)
T15E4 16244:709 JLINK_Close() (0000ms, 0733ms total)
