; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --feedback=.\obj\START_KIT.fed --cpu=Cortex-M0 --apcs=interwork -O0 -I.\Libraries -I.\Include -I.\Users -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -D__MICROLIB -D__LCDDISPLAY_BTL001_LB_H --omf_browse=.\obj\main.crf Users\main.c]
                          THUMB

                          AREA ||i.GPIO_Open||, CODE, READONLY, ALIGN=1

                  GPIO_Open PROC
;;;58       */
;;;59     static __INLINE void GPIO_Open(GPIO_TypeDef *port, uint32_t mode, uint32_t mask)
000000  6803              LDR      r3,[r0,#0]
;;;60     {
;;;61     	port->PMD = (port->PMD & ~mask | mode);
000002  4393              BICS     r3,r3,r2
000004  430b              ORRS     r3,r3,r1
000006  6003              STR      r3,[r0,#0]
;;;62     }
000008  4770              BX       lr
;;;63     
                          ENDP


                          AREA ||i.IOInit||, CODE, READONLY, ALIGN=2

                  IOInit PROC
;;;21     
;;;22     void IOInit()
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24     	GPIO_Init();
000002  bf00              NOP      
000004  4878              LDR      r0,|L2.488|
000006  6840              LDR      r0,[r0,#4]
000008  2101              MOVS     r1,#1
00000a  4308              ORRS     r0,r0,r1
00000c  4976              LDR      r1,|L2.488|
00000e  6048              STR      r0,[r1,#4]
000010  bf00              NOP      
;;;25     
;;;26     	/* LCD pin */
;;;27     /*
;;;28     	GPIO_Open(GPIOB, GPIO_PMD_PMD0_OUTPUT, GPIO_PMD_PMD0_MASK);    //BL
;;;29     	GPIO_Open(GPIOB, GPIO_PMD_PMD2_OUTPUT, GPIO_PMD_PMD2_MASK);	   //WR
;;;30     	GPIO_Open(GPIOA, GPIO_PMD_PMD8_OUTPUT, GPIO_PMD_PMD8_MASK);	   //DAT
;;;31     	GPIO_Open(GPIOA, GPIO_PMD_PMD9_OUTPUT, GPIO_PMD_PMD9_MASK);	   //CS
;;;32     */
;;;33     
;;;34     	GCR->PB_L_MFP = ((GCR->PB_L_MFP & ~PB4_MFP_MASK) | PB4_MFP_GPB4);     /* Select multi-function pin */
000012  2005              MOVS     r0,#5
000014  0700              LSLS     r0,r0,#28
000016  6b80              LDR      r0,[r0,#0x38]
000018  2107              MOVS     r1,#7
00001a  0409              LSLS     r1,r1,#16
00001c  4388              BICS     r0,r0,r1
00001e  2105              MOVS     r1,#5
000020  0709              LSLS     r1,r1,#28
000022  6388              STR      r0,[r1,#0x38]
;;;35     	GCR->PB_L_MFP = ((GCR->PB_L_MFP & ~PB5_MFP_MASK) | PB5_MFP_GPB5);     /* Select multi-function pin */
000024  4608              MOV      r0,r1
000026  6b80              LDR      r0,[r0,#0x38]
000028  2107              MOVS     r1,#7
00002a  0509              LSLS     r1,r1,#20
00002c  4388              BICS     r0,r0,r1
00002e  2105              MOVS     r1,#5
000030  0709              LSLS     r1,r1,#28
000032  6388              STR      r0,[r1,#0x38]
;;;36     	GCR->PB_H_MFP = ((GCR->PB_H_MFP & ~PB10_MFP_MASK) | PB10_MFP_GPB10);  /* Select multi-function pin */
000034  4608              MOV      r0,r1
000036  6bc0              LDR      r0,[r0,#0x3c]
000038  2107              MOVS     r1,#7
00003a  0209              LSLS     r1,r1,#8
00003c  4388              BICS     r0,r0,r1
00003e  2105              MOVS     r1,#5
000040  0709              LSLS     r1,r1,#28
000042  63c8              STR      r0,[r1,#0x3c]
;;;37     	GCR->PB_H_MFP = ((GCR->PB_H_MFP & ~PB11_MFP_MASK) | PB11_MFP_GPB11);  /* Select multi-function pin */
000044  4608              MOV      r0,r1
000046  6bc0              LDR      r0,[r0,#0x3c]
000048  2107              MOVS     r1,#7
00004a  0309              LSLS     r1,r1,#12
00004c  4388              BICS     r0,r0,r1
00004e  2105              MOVS     r1,#5
000050  0709              LSLS     r1,r1,#28
000052  63c8              STR      r0,[r1,#0x3c]
;;;38     	GCR->PB_H_MFP = ((GCR->PB_H_MFP & ~PB12_MFP_MASK) | PB12_MFP_GPB12);  /* Select multi-function pin */
000054  4608              MOV      r0,r1
000056  6bc0              LDR      r0,[r0,#0x3c]
000058  2107              MOVS     r1,#7
00005a  0409              LSLS     r1,r1,#16
00005c  4388              BICS     r0,r0,r1
00005e  2105              MOVS     r1,#5
000060  0709              LSLS     r1,r1,#28
000062  63c8              STR      r0,[r1,#0x3c]
;;;39     	GCR->PA_H_MFP = ((GCR->PA_H_MFP & ~PA12_MFP_MASK) | PA12_MFP_GPA12);  /* Select multi-function pin */
000064  4608              MOV      r0,r1
000066  6b40              LDR      r0,[r0,#0x34]
000068  2107              MOVS     r1,#7
00006a  0409              LSLS     r1,r1,#16
00006c  4388              BICS     r0,r0,r1
00006e  2105              MOVS     r1,#5
000070  0709              LSLS     r1,r1,#28
000072  6348              STR      r0,[r1,#0x34]
;;;40     	GCR->PA_H_MFP = ((GCR->PA_H_MFP & ~PA13_MFP_MASK) | PA13_MFP_GPA13);  /* Select multi-function pin */
000074  4608              MOV      r0,r1
000076  6b40              LDR      r0,[r0,#0x34]
000078  2107              MOVS     r1,#7
00007a  0509              LSLS     r1,r1,#20
00007c  4388              BICS     r0,r0,r1
00007e  2105              MOVS     r1,#5
000080  0709              LSLS     r1,r1,#28
000082  6348              STR      r0,[r1,#0x34]
;;;41     	GCR->PA_H_MFP = ((GCR->PA_H_MFP & ~PA14_MFP_MASK) | PA14_MFP_GPA14);  /* Select multi-function pin */
000084  4608              MOV      r0,r1
000086  6b40              LDR      r0,[r0,#0x34]
000088  2107              MOVS     r1,#7
00008a  0609              LSLS     r1,r1,#24
00008c  4388              BICS     r0,r0,r1
00008e  2105              MOVS     r1,#5
000090  0709              LSLS     r1,r1,#28
000092  6348              STR      r0,[r1,#0x34]
;;;42     	GCR->PA_H_MFP = ((GCR->PA_H_MFP & ~PA15_MFP_MASK) | PA15_MFP_GPA15);  /* Select multi-function pin */
000094  4608              MOV      r0,r1
000096  6b40              LDR      r0,[r0,#0x34]
000098  2107              MOVS     r1,#7
00009a  0709              LSLS     r1,r1,#28
00009c  4388              BICS     r0,r0,r1
00009e  2105              MOVS     r1,#5
0000a0  0709              LSLS     r1,r1,#28
0000a2  6348              STR      r0,[r1,#0x34]
;;;43     	GCR->PA_L_MFP = ((GCR->PA_L_MFP & ~PA5_MFP_MASK) | PA5_MFP_GPA5);    /* Select multi-function pin */
0000a4  4608              MOV      r0,r1
0000a6  6b00              LDR      r0,[r0,#0x30]
0000a8  2107              MOVS     r1,#7
0000aa  0509              LSLS     r1,r1,#20
0000ac  4388              BICS     r0,r0,r1
0000ae  2105              MOVS     r1,#5
0000b0  0709              LSLS     r1,r1,#28
0000b2  6308              STR      r0,[r1,#0x30]
;;;44     	GCR->PA_L_MFP = ((GCR->PA_L_MFP & ~PA6_MFP_MASK) | PA6_MFP_GPA6);    /* Select multi-function pin */
0000b4  4608              MOV      r0,r1
0000b6  6b00              LDR      r0,[r0,#0x30]
0000b8  2107              MOVS     r1,#7
0000ba  0609              LSLS     r1,r1,#24
0000bc  4388              BICS     r0,r0,r1
0000be  2105              MOVS     r1,#5
0000c0  0709              LSLS     r1,r1,#28
0000c2  6308              STR      r0,[r1,#0x30]
;;;45     	GCR->PA_L_MFP = ((GCR->PA_L_MFP & ~PA0_MFP_MASK) | PA0_MFP_GPA0);    /* Select multi-function pin */
0000c4  4608              MOV      r0,r1
0000c6  6b00              LDR      r0,[r0,#0x30]
0000c8  08c0              LSRS     r0,r0,#3
0000ca  00c0              LSLS     r0,r0,#3
0000cc  6308              STR      r0,[r1,#0x30]
;;;46     	GCR->PA_L_MFP = ((GCR->PA_L_MFP & ~PA1_MFP_MASK) | PA1_MFP_ADC_CH1);    /* Select multi-function pin */
0000ce  4608              MOV      r0,r1
0000d0  6b00              LDR      r0,[r0,#0x30]
0000d2  2170              MOVS     r1,#0x70
0000d4  4388              BICS     r0,r0,r1
0000d6  3010              ADDS     r0,r0,#0x10
0000d8  2105              MOVS     r1,#5
0000da  0709              LSLS     r1,r1,#28
0000dc  6308              STR      r0,[r1,#0x30]
;;;47     	GCR->PC_L_MFP = ((GCR->PC_L_MFP & ~PC6_MFP_MASK) | PC6_MFP_GPC6);     /* Select multi-function pin */
0000de  4843              LDR      r0,|L2.492|
0000e0  6800              LDR      r0,[r0,#0]
0000e2  2107              MOVS     r1,#7
0000e4  0609              LSLS     r1,r1,#24
0000e6  4388              BICS     r0,r0,r1
0000e8  4940              LDR      r1,|L2.492|
0000ea  6008              STR      r0,[r1,#0]
;;;48     	GCR->PC_L_MFP = ((GCR->PC_L_MFP & ~PC7_MFP_MASK) | PC7_MFP_GPC7);     /* Select multi-function pin */
0000ec  4608              MOV      r0,r1
0000ee  6800              LDR      r0,[r0,#0]
0000f0  2107              MOVS     r1,#7
0000f2  0709              LSLS     r1,r1,#28
0000f4  4388              BICS     r0,r0,r1
0000f6  493d              LDR      r1,|L2.492|
0000f8  6008              STR      r0,[r1,#0]
;;;49     
;;;50     	GPIOA->OFFD = (GPIOA->OFFD & ~GPIO_OFFD_OFFD_MASK | GPIO_OFFD_OFFD_1);
0000fa  483d              LDR      r0,|L2.496|
0000fc  6840              LDR      r0,[r0,#4]
0000fe  b280              UXTH     r0,r0
000100  02c9              LSLS     r1,r1,#11
000102  1840              ADDS     r0,r0,r1
000104  493a              LDR      r1,|L2.496|
000106  6048              STR      r0,[r1,#4]
;;;51     	GPIOA->DOUT = (GPIOA->DOUT & ~GPIO_DOUT_DOUT_MASK | GPIO_DOUT_DOUT_12 | GPIO_DOUT_DOUT_13 | GPIO_DOUT_DOUT_14 | GPIO_DOUT_DOUT_15);
000108  4608              MOV      r0,r1
00010a  6880              LDR      r0,[r0,#8]
00010c  0c00              LSRS     r0,r0,#16
00010e  0400              LSLS     r0,r0,#16
000110  2101              MOVS     r1,#1
000112  0309              LSLS     r1,r1,#12
000114  1840              ADDS     r0,r0,r1
000116  2107              MOVS     r1,#7
000118  0349              LSLS     r1,r1,#13
00011a  4308              ORRS     r0,r0,r1
00011c  4934              LDR      r1,|L2.496|
00011e  6088              STR      r0,[r1,#8]
;;;52     	GPIOB->DOUT = (GPIOB->DOUT & ~GPIO_DOUT_DOUT_MASK | GPIO_DOUT_DOUT_4 | GPIO_DOUT_DOUT_5 | GPIO_DOUT_DOUT_10 | GPIO_DOUT_DOUT_11 | GPIO_DOUT_DOUT_12);
000120  4833              LDR      r0,|L2.496|
000122  3040              ADDS     r0,r0,#0x40
000124  6880              LDR      r0,[r0,#8]
000126  0c00              LSRS     r0,r0,#16
000128  0400              LSLS     r0,r0,#16
00012a  3010              ADDS     r0,r0,#0x10
00012c  21e1              MOVS     r1,#0xe1
00012e  0149              LSLS     r1,r1,#5
000130  4308              ORRS     r0,r0,r1
000132  492f              LDR      r1,|L2.496|
000134  3140              ADDS     r1,r1,#0x40
000136  6088              STR      r0,[r1,#8]
;;;53     
;;;54     
;;;55     	GPIO_Open(GPIOB, GPIO_PMD_PMD10_OUTPUT, GPIO_PMD_PMD10_MASK);  //RC522_PWR
000138  2203              MOVS     r2,#3
00013a  0512              LSLS     r2,r2,#20
00013c  2101              MOVS     r1,#1
00013e  0509              LSLS     r1,r1,#20
000140  482b              LDR      r0,|L2.496|
000142  3040              ADDS     r0,r0,#0x40
000144  f7fffffe          BL       GPIO_Open
;;;56     	GPIO_Open(GPIOB, GPIO_PMD_PMD11_OUTPUT, GPIO_PMD_PMD11_MASK);  //RC522_RST
000148  2203              MOVS     r2,#3
00014a  0592              LSLS     r2,r2,#22
00014c  2101              MOVS     r1,#1
00014e  0589              LSLS     r1,r1,#22
000150  4827              LDR      r0,|L2.496|
000152  3040              ADDS     r0,r0,#0x40
000154  f7fffffe          BL       GPIO_Open
;;;57     	GPIO_Open(GPIOB, GPIO_PMD_PMD12_OUTPUT, GPIO_PMD_PMD12_MASK);  //HT_PWR
000158  2203              MOVS     r2,#3
00015a  0612              LSLS     r2,r2,#24
00015c  2101              MOVS     r1,#1
00015e  0609              LSLS     r1,r1,#24
000160  4823              LDR      r0,|L2.496|
000162  3040              ADDS     r0,r0,#0x40
000164  f7fffffe          BL       GPIO_Open
;;;58     	GPIO_Open(GPIOA, GPIO_PMD_PMD12_OUTPUT, GPIO_PMD_PMD12_MASK);  //HT_CS
000168  2203              MOVS     r2,#3
00016a  0612              LSLS     r2,r2,#24
00016c  2101              MOVS     r1,#1
00016e  0609              LSLS     r1,r1,#24
000170  481f              LDR      r0,|L2.496|
000172  f7fffffe          BL       GPIO_Open
;;;59     	GPIO_Open(GPIOA, GPIO_PMD_PMD13_OUTPUT, GPIO_PMD_PMD13_MASK);  //HT_RD
000176  2203              MOVS     r2,#3
000178  0692              LSLS     r2,r2,#26
00017a  2101              MOVS     r1,#1
00017c  0689              LSLS     r1,r1,#26
00017e  481c              LDR      r0,|L2.496|
000180  f7fffffe          BL       GPIO_Open
;;;60     	GPIO_Open(GPIOA, GPIO_PMD_PMD14_OUTPUT, GPIO_PMD_PMD14_MASK);  //HT_WR
000184  2203              MOVS     r2,#3
000186  0712              LSLS     r2,r2,#28
000188  2101              MOVS     r1,#1
00018a  0709              LSLS     r1,r1,#28
00018c  4818              LDR      r0,|L2.496|
00018e  f7fffffe          BL       GPIO_Open
;;;61     	GPIO_Open(GPIOA, GPIO_PMD_PMD15_OUTPUT, GPIO_PMD_PMD15_MASK);  //HT_DAT
000192  2203              MOVS     r2,#3
000194  0792              LSLS     r2,r2,#30
000196  4251              RSBS     r1,r2,#0
000198  4815              LDR      r0,|L2.496|
00019a  f7fffffe          BL       GPIO_Open
;;;62     
;;;63         /* Configure external interrupt */
;;;64     	MFP_EXT_INT0_TO_PB9();
00019e  2005              MOVS     r0,#5
0001a0  0700              LSLS     r0,r0,#28
0001a2  6bc0              LDR      r0,[r0,#0x3c]
0001a4  2170              MOVS     r1,#0x70
0001a6  4388              BICS     r0,r0,r1
0001a8  3050              ADDS     r0,r0,#0x50
0001aa  2105              MOVS     r1,#5
0001ac  0709              LSLS     r1,r1,#28
0001ae  63c8              STR      r0,[r1,#0x3c]
;;;65     	MFP_EXT_INT1_TO_PB15();
0001b0  4608              MOV      r0,r1
0001b2  6bc0              LDR      r0,[r0,#0x3c]
0001b4  2107              MOVS     r1,#7
0001b6  0709              LSLS     r1,r1,#28
0001b8  4388              BICS     r0,r0,r1
0001ba  2101              MOVS     r1,#1
0001bc  0709              LSLS     r1,r1,#28
0001be  1840              ADDS     r0,r0,r1
0001c0  2105              MOVS     r1,#5
0001c2  0709              LSLS     r1,r1,#28
0001c4  63c8              STR      r0,[r1,#0x3c]
;;;66     	GPIO_EnableEINT0(GPIOB, 9, GPIO_IER_IF_EN_9, GPIO_IMD_EDGE_9);
0001c6  2300              MOVS     r3,#0
0001c8  2201              MOVS     r2,#1
0001ca  0252              LSLS     r2,r2,#9
0001cc  2109              MOVS     r1,#9
0001ce  4808              LDR      r0,|L2.496|
0001d0  3040              ADDS     r0,r0,#0x40
0001d2  f7fffffe          BL       GPIO_EnableEINT0
;;;67     	GPIO_EnableEINT1(GPIOB, 15, GPIO_IER_IF_EN_15, GPIO_IMD_EDGE_15);
0001d6  2300              MOVS     r3,#0
0001d8  2201              MOVS     r2,#1
0001da  03d2              LSLS     r2,r2,#15
0001dc  210f              MOVS     r1,#0xf
0001de  4804              LDR      r0,|L2.496|
0001e0  3040              ADDS     r0,r0,#0x40
0001e2  f7fffffe          BL       GPIO_EnableEINT1
;;;68     
;;;69     }
0001e6  bd10              POP      {r4,pc}
;;;70     
                          ENDP

                  |L2.488|
                          DCD      0x50000200
                  |L2.492|
                          DCD      0x50000040
                  |L2.496|
                          DCD      0x50004000

                          AREA ||i.SysInit||, CODE, READONLY, ALIGN=2

                  SysInit PROC
;;;70     
;;;71     void SysInit(void)
000000  b510              PUSH     {r4,lr}
;;;72     {
;;;73     	UNLOCKREG();	
000002  2059              MOVS     r0,#0x59
000004  4916              LDR      r1,|L3.96|
000006  6008              STR      r0,[r1,#0]
000008  2016              MOVS     r0,#0x16
00000a  6008              STR      r0,[r1,#0]
00000c  2088              MOVS     r0,#0x88
00000e  6008              STR      r0,[r1,#0]
;;;74     
;;;75     	SYS_SetChipClockSrc(CLK_PWRCTL_HXT_EN, 1);
000010  2001              MOVS     r0,#1
000012  4601              MOV      r1,r0
000014  2900              CMP      r1,#0
000016  d005              BEQ      |L3.36|
000018  4a12              LDR      r2,|L3.100|
00001a  6812              LDR      r2,[r2,#0]
00001c  4302              ORRS     r2,r2,r0
00001e  4b11              LDR      r3,|L3.100|
000020  601a              STR      r2,[r3,#0]
000022  e004              B        |L3.46|
                  |L3.36|
000024  4a0f              LDR      r2,|L3.100|
000026  6812              LDR      r2,[r2,#0]
000028  4382              BICS     r2,r2,r0
00002a  4b0e              LDR      r3,|L3.100|
00002c  601a              STR      r2,[r3,#0]
                  |L3.46|
00002e  bf00              NOP      
;;;76     	while(SYS_CheckChipClockSrc(CLK_CLKSTATUS_HXT_STB));
000030  bf00              NOP      
                  |L3.50|
000032  2001              MOVS     r0,#1
000034  490b              LDR      r1,|L3.100|
000036  68c9              LDR      r1,[r1,#0xc]
000038  4001              ANDS     r1,r1,r0
00003a  4281              CMP      r1,r0
00003c  d101              BNE      |L3.66|
00003e  2100              MOVS     r1,#0
000040  e001              B        |L3.70|
                  |L3.66|
000042  2100              MOVS     r1,#0
000044  43c9              MVNS     r1,r1
                  |L3.70|
000046  2900              CMP      r1,#0
000048  d1f3              BNE      |L3.50|
;;;77     
;;;78     //	LOCKREG();
;;;79     
;;;80     	delay_loop();
00004a  f7fffffe          BL       delay_loop
;;;81     
;;;82     	IOInit();
00004e  f7fffffe          BL       IOInit
;;;83     	LCD_INIT();
000052  f7fffffe          BL       LCD_INIT
;;;84     	Rc522Init();
000056  f7fffffe          BL       Rc522Init
;;;85     	delay_loop();
00005a  f7fffffe          BL       delay_loop
;;;86     }
00005e  bd10              POP      {r4,pc}
;;;87     
                          ENDP

                  |L3.96|
                          DCD      0x50000100
                  |L3.100|
                          DCD      0x50000200

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;94       */
;;;95     int32_t main(void)
000000  f7fffffe          BL       SysInit
;;;96     {
;;;97     	unsigned char status;
;;;98     
;;;99     	SysInit();
;;;100    
;;;101    	while(1)
000004  e03d              B        |L4.130|
                  |L4.6|
;;;102    	{
;;;103    		status = PcdRequest(ISO14443_3_REQALL,TagType);
000006  491f              LDR      r1,|L4.132|
000008  2052              MOVS     r0,#0x52
00000a  f7fffffe          BL       PcdRequest
00000e  4604              MOV      r4,r0
;;;104    		if(status) 
000010  2c00              CMP      r4,#0
000012  d002              BEQ      |L4.26|
;;;105     	    {
;;;106    			PcdHalt();
000014  f7fffffe          BL       PcdHalt
;;;107    			continue ;
000018  e033              B        |L4.130|
                  |L4.26|
;;;108    		}
;;;109    
;;;110    		status = PcdAnticoll(UID);
00001a  481b              LDR      r0,|L4.136|
00001c  f7fffffe          BL       PcdAnticoll
000020  4604              MOV      r4,r0
;;;111    		if(status)	 continue;
000022  2c00              CMP      r4,#0
000024  d000              BEQ      |L4.40|
000026  e02c              B        |L4.130|
                  |L4.40|
;;;112    
;;;113    		status = PcdSelect(UID);
000028  4817              LDR      r0,|L4.136|
00002a  f7fffffe          BL       PcdSelect
00002e  4604              MOV      r4,r0
;;;114    		if(status)	 continue;
000030  2c00              CMP      r4,#0
000032  d000              BEQ      |L4.54|
000034  e025              B        |L4.130|
                  |L4.54|
;;;115    
;;;116    		status = PcdAuthState(KEYA,(1 * 4 + 3),&Config.UserPassWord[0],UID);		 //验证1扇区密码
000036  4b14              LDR      r3,|L4.136|
000038  4a14              LDR      r2,|L4.140|
00003a  2107              MOVS     r1,#7
00003c  2060              MOVS     r0,#0x60
00003e  f7fffffe          BL       PcdAuthState
000042  4604              MOV      r4,r0
;;;117    		if(status)	 continue;
000044  2c00              CMP      r4,#0
000046  d000              BEQ      |L4.74|
000048  e01b              B        |L4.130|
                  |L4.74|
;;;118    
;;;119    		status = PcdRead((1 * 4 + 0 ), &MF1_data[0]);								//读取1扇区0-2块数据
00004a  4911              LDR      r1,|L4.144|
00004c  2004              MOVS     r0,#4
00004e  f7fffffe          BL       PcdRead
000052  4604              MOV      r4,r0
;;;120    		if(status)	 continue;
000054  2c00              CMP      r4,#0
000056  d000              BEQ      |L4.90|
000058  e013              B        |L4.130|
                  |L4.90|
;;;121    
;;;122    		status = PcdRead((1 * 4 + 2 ), &MF1_data[16]);
00005a  490d              LDR      r1,|L4.144|
00005c  3110              ADDS     r1,r1,#0x10
00005e  2006              MOVS     r0,#6
000060  f7fffffe          BL       PcdRead
000064  4604              MOV      r4,r0
;;;123    		if(status)	 continue;
000066  2c00              CMP      r4,#0
000068  d000              BEQ      |L4.108|
00006a  e00a              B        |L4.130|
                  |L4.108|
;;;124    
;;;125     		status = PcdRead((1 * 4 + 1 ), &MF1_data[32]);
00006c  4908              LDR      r1,|L4.144|
00006e  3120              ADDS     r1,r1,#0x20
000070  2005              MOVS     r0,#5
000072  f7fffffe          BL       PcdRead
000076  4604              MOV      r4,r0
;;;126    		if(!status)	 DispInit();													//读卡成功液晶屏显示全8
000078  2c00              CMP      r4,#0
00007a  d101              BNE      |L4.128|
00007c  f7fffffe          BL       DispInit
                  |L4.128|
000080  bf00              NOP                            ;107
                  |L4.130|
000082  e7c0              B        |L4.6|
;;;127    
;;;128    
;;;129    	}
;;;130    }
;;;131    																				
                          ENDP

                  |L4.132|
                          DCD      TagType
                  |L4.136|
                          DCD      UID
                  |L4.140|
                          DCD      Config+0x5
                  |L4.144|
                          DCD      MF1_data

                          AREA ||.data||, DATA, ALIGN=0

                  Ver
000000  01000000          DCB      0x01,0x00,0x00,0x00
000004  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "Users\\main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_Ver____REV16|
#line 129 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_Ver____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_Ver____REVSH|
#line 144
|__asm___6_main_c_Ver____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
