; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -o.\obj\public.o --depend=.\obj\public.d --feedback=.\obj\START_KIT.fed --cpu=Cortex-M0 --apcs=interwork -O0 -I.\Libraries -I.\Include -I.\Users -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\Nuvoton -D__MICROLIB -D__LCDDISPLAY_BTL001_LB_H --omf_browse=.\obj\public.crf Users\public.c]
                          THUMB

                          AREA ||i.GPIO_ClrBit||, CODE, READONLY, ALIGN=1

                  GPIO_ClrBit PROC
;;;102      */
;;;103    static __INLINE void GPIO_ClrBit(GPIO_TypeDef *port, uint32_t bit)
000000  6882              LDR      r2,[r0,#8]
;;;104    {
;;;105    	port->DOUT &= ~(1 << bit);
000002  2301              MOVS     r3,#1
000004  408b              LSLS     r3,r3,r1
000006  439a              BICS     r2,r2,r3
000008  6082              STR      r2,[r0,#8]
;;;106    }
00000a  4770              BX       lr
;;;107    
                          ENDP


                          AREA ||i.GPIO_SetBit||, CODE, READONLY, ALIGN=1

                  GPIO_SetBit PROC
;;;80       */
;;;81     static __INLINE void GPIO_SetBit(GPIO_TypeDef *port, uint32_t bit)
000000  6882              LDR      r2,[r0,#8]
;;;82     {
;;;83     	port->DOUT |= (1 << bit);
000002  2301              MOVS     r3,#1
000004  408b              LSLS     r3,r3,r1
000006  431a              ORRS     r2,r2,r3
000008  6082              STR      r2,[r0,#8]
;;;84     }
00000a  4770              BX       lr
;;;85     
                          ENDP


                          AREA ||i.Leave_PowerDown||, CODE, READONLY, ALIGN=2

                  Leave_PowerDown PROC
;;;136    
;;;137    void Leave_PowerDown(void)
000000  b510              PUSH     {r4,lr}
;;;138    {
;;;139    
;;;140    //	SYS_SetChipClockSrc(CLK_PWRCTL_HXT_EN, 1);
;;;141    
;;;142    	/* Restore pin setting */
;;;143    	RestorePinSetting();
000002  f7fffffe          BL       RestorePinSetting
;;;144    	
;;;145    	/* Set PF.0 and PF.1 to ICE Data and Clock */
;;;146    	GCR->PF_L_MFP |= 0x00000077;	 	
000006  480e              LDR      r0,|L3.64|
000008  6980              LDR      r0,[r0,#0x18]
00000a  2177              MOVS     r1,#0x77
00000c  4308              ORRS     r0,r0,r1
00000e  490c              LDR      r1,|L3.64|
000010  6188              STR      r0,[r1,#0x18]
;;;147    	
;;;148    	//打开电源
;;;149    	if(KeyFlag)
000012  480c              LDR      r0,|L3.68|
000014  7800              LDRB     r0,[r0,#0]  ; KeyFlag
000016  2800              CMP      r0,#0
000018  d00c              BEQ      |L3.52|
;;;150    	{
;;;151    		CLS_RC522_PWR();
00001a  210a              MOVS     r1,#0xa
00001c  480a              LDR      r0,|L3.72|
00001e  f7fffffe          BL       GPIO_ClrBit
;;;152    		CLS_E2_PWR();
000022  2105              MOVS     r1,#5
000024  4808              LDR      r0,|L3.72|
000026  f7fffffe          BL       GPIO_ClrBit
;;;153    //		CLS_ADC_EN();
;;;154    		CLS_HT_PWR();
00002a  210c              MOVS     r1,#0xc
00002c  4806              LDR      r0,|L3.72|
00002e  f7fffffe          BL       GPIO_ClrBit
000032  e003              B        |L3.60|
                  |L3.52|
;;;155    	}
;;;156    	else
;;;157    	{
;;;158    		CLS_E2_PWR();
000034  2105              MOVS     r1,#5
000036  4804              LDR      r0,|L3.72|
000038  f7fffffe          BL       GPIO_ClrBit
                  |L3.60|
;;;159    //		CLS_ADC_EN();
;;;160    	}
;;;161    }
00003c  bd10              POP      {r4,pc}
                          ENDP

00003e  0000              DCW      0x0000
                  |L3.64|
                          DCD      0x50000040
                  |L3.68|
                          DCD      KeyFlag
                  |L3.72|
                          DCD      0x50004040

                          AREA ||i.PowerDown||, CODE, READONLY, ALIGN=2

                  PowerDown PROC
;;;84     
;;;85     void PowerDown(void)
000000  b510              PUSH     {r4,lr}
;;;86     {
;;;87     	if((Sleep < SLEEP_NUM) || (Value != HOLD))    return;
000002  483a              LDR      r0,|L4.236|
000004  6800              LDR      r0,[r0,#0]  ; Sleep
000006  217d              MOVS     r1,#0x7d
000008  00c9              LSLS     r1,r1,#3
00000a  4288              CMP      r0,r1
00000c  d303              BCC      |L4.22|
00000e  4838              LDR      r0,|L4.240|
000010  7800              LDRB     r0,[r0,#0]  ; Value
000012  2803              CMP      r0,#3
000014  d000              BEQ      |L4.24|
                  |L4.22|
;;;88     	KeyFlag = 0;
;;;89     	Clear_All();
;;;90     
;;;91     	//关闭电源
;;;92     	SET_RC522_PWR();
;;;93     	SET_E2_PWR();
;;;94     	SET_ADC_EN();
;;;95     	SET_HT_PWR();
;;;96     
;;;97     	/* Back up original setting */
;;;98     	SavePinSetting();
;;;99     	
;;;100    	/* Set function pin to GPIO mode */
;;;101    	GCR->PA_L_MFP = 0;
;;;102    	GCR->PA_H_MFP = 0;
;;;103    	GCR->PB_L_MFP = 0;
;;;104    	GCR->PB_H_MFP = 0;
;;;105    	GCR->PC_L_MFP = 0;
;;;106    	GCR->PC_H_MFP = 0;
;;;107    	GCR->PD_L_MFP = 0;
;;;108    	GCR->PD_H_MFP = 0;
;;;109    	GCR->PE_L_MFP = 0;
;;;110    	GCR->PE_H_MFP = 0;
;;;111    	GCR->PF_L_MFP = 0x00007700;
;;;112    	
;;;113    	/* Enable GPIO pull up */
;;;114    	GPIOA->PUEN = 0xFFFF;
;;;115    	GPIOB->PUEN = 0xFFFF & (~GPIO_PUEN_PUEN_9) & (~GPIO_PUEN_PUEN_15);
;;;116    	GPIOC->PUEN = 0xFFFF;
;;;117    	GPIOD->PUEN = 0xFFFF;
;;;118    	GPIOE->PUEN = 0xFFFF;
;;;119    	GPIOF->PUEN = 0x0033;	  /* exclude GPF2 and GPF3 which are HXT OUT/IN */
;;;120    
;;;121        /* Configure external interrupt */
;;;122    	MFP_EXT_INT0_TO_PB9();
;;;123    	MFP_EXT_INT1_TO_PB15();
;;;124    	GPIO_EnableEINT0(GPIOB, 9, GPIO_IER_IF_EN_9, GPIO_IMD_EDGE_9);
;;;125    	GPIO_EnableEINT1(GPIOB, 15, GPIO_IER_IF_EN_15, GPIO_IMD_EDGE_15);
;;;126    	
;;;127    	SPI_DeInit(SPI1);
;;;128    	I2C_DeInit(I2C0);
;;;129      	SYS_SetUpPowerDown(1);   /* Enable PDWU interrupt */
;;;130    //	SYS_SetChipClockSrc(CLK_PWRCTL_LXT_EN, 0); /* disable LXT - 32Khz */
;;;131    //	SYS_SetChipClockSrc(CLK_PWRCTL_LIRC_EN, 1);
;;;132    //	SYS_SetChipClockSrc(CLK_PWRCTL_HXT_EN, 0);
;;;133    
;;;134    	__WFI();	 /* system really enter power down here ! */
;;;135    }
000016  bd10              POP      {r4,pc}
                  |L4.24|
000018  2000              MOVS     r0,#0                 ;88
00001a  4936              LDR      r1,|L4.244|
00001c  7008              STRB     r0,[r1,#0]            ;88
00001e  f7fffffe          BL       Clear_All
000022  210a              MOVS     r1,#0xa               ;92
000024  4834              LDR      r0,|L4.248|
000026  f7fffffe          BL       GPIO_SetBit
00002a  2105              MOVS     r1,#5                 ;93
00002c  4832              LDR      r0,|L4.248|
00002e  f7fffffe          BL       GPIO_SetBit
000032  2100              MOVS     r1,#0                 ;94
000034  4830              LDR      r0,|L4.248|
000036  3840              SUBS     r0,r0,#0x40           ;94
000038  f7fffffe          BL       GPIO_SetBit
00003c  210c              MOVS     r1,#0xc               ;95
00003e  482e              LDR      r0,|L4.248|
000040  f7fffffe          BL       GPIO_SetBit
000044  f7fffffe          BL       SavePinSetting
000048  2000              MOVS     r0,#0                 ;101
00004a  2105              MOVS     r1,#5                 ;101
00004c  0709              LSLS     r1,r1,#28             ;101
00004e  6308              STR      r0,[r1,#0x30]         ;101
000050  6348              STR      r0,[r1,#0x34]         ;102
000052  6388              STR      r0,[r1,#0x38]         ;103
000054  63c8              STR      r0,[r1,#0x3c]         ;104
000056  4929              LDR      r1,|L4.252|
000058  6008              STR      r0,[r1,#0]            ;105
00005a  6048              STR      r0,[r1,#4]            ;106
00005c  6088              STR      r0,[r1,#8]            ;107
00005e  60c8              STR      r0,[r1,#0xc]          ;108
000060  6108              STR      r0,[r1,#0x10]         ;109
000062  6148              STR      r0,[r1,#0x14]         ;110
000064  2077              MOVS     r0,#0x77              ;111
000066  0200              LSLS     r0,r0,#8              ;111
000068  6188              STR      r0,[r1,#0x18]         ;111
00006a  4825              LDR      r0,|L4.256|
00006c  4922              LDR      r1,|L4.248|
00006e  3940              SUBS     r1,r1,#0x40           ;114
000070  6248              STR      r0,[r1,#0x24]         ;114
000072  4824              LDR      r0,|L4.260|
000074  4920              LDR      r1,|L4.248|
000076  6248              STR      r0,[r1,#0x24]         ;115
000078  4821              LDR      r0,|L4.256|
00007a  491f              LDR      r1,|L4.248|
00007c  3140              ADDS     r1,r1,#0x40           ;116
00007e  6248              STR      r0,[r1,#0x24]         ;116
000080  491d              LDR      r1,|L4.248|
000082  3180              ADDS     r1,r1,#0x80           ;117
000084  6248              STR      r0,[r1,#0x24]         ;117
000086  491c              LDR      r1,|L4.248|
000088  31c0              ADDS     r1,r1,#0xc0           ;118
00008a  6248              STR      r0,[r1,#0x24]         ;118
00008c  2033              MOVS     r0,#0x33              ;119
00008e  491e              LDR      r1,|L4.264|
000090  6248              STR      r0,[r1,#0x24]         ;119
000092  0588              LSLS     r0,r1,#22             ;122
000094  6bc0              LDR      r0,[r0,#0x3c]         ;122
000096  2170              MOVS     r1,#0x70              ;122
000098  4388              BICS     r0,r0,r1              ;122
00009a  3050              ADDS     r0,r0,#0x50           ;122
00009c  2105              MOVS     r1,#5                 ;122
00009e  0709              LSLS     r1,r1,#28             ;122
0000a0  63c8              STR      r0,[r1,#0x3c]         ;122
0000a2  4608              MOV      r0,r1                 ;123
0000a4  6bc0              LDR      r0,[r0,#0x3c]         ;123
0000a6  2107              MOVS     r1,#7                 ;123
0000a8  0709              LSLS     r1,r1,#28             ;123
0000aa  4388              BICS     r0,r0,r1              ;123
0000ac  2101              MOVS     r1,#1                 ;123
0000ae  0709              LSLS     r1,r1,#28             ;123
0000b0  1840              ADDS     r0,r0,r1              ;123
0000b2  2105              MOVS     r1,#5                 ;123
0000b4  0709              LSLS     r1,r1,#28             ;123
0000b6  63c8              STR      r0,[r1,#0x3c]         ;123
0000b8  2300              MOVS     r3,#0                 ;124
0000ba  2201              MOVS     r2,#1                 ;124
0000bc  0252              LSLS     r2,r2,#9              ;124
0000be  2109              MOVS     r1,#9                 ;124
0000c0  480d              LDR      r0,|L4.248|
0000c2  f7fffffe          BL       GPIO_EnableEINT0
0000c6  2300              MOVS     r3,#0                 ;125
0000c8  2201              MOVS     r2,#1                 ;125
0000ca  03d2              LSLS     r2,r2,#15             ;125
0000cc  210f              MOVS     r1,#0xf               ;125
0000ce  480a              LDR      r0,|L4.248|
0000d0  f7fffffe          BL       GPIO_EnableEINT1
0000d4  480d              LDR      r0,|L4.268|
0000d6  f7fffffe          BL       SPI_DeInit
0000da  480d              LDR      r0,|L4.272|
0000dc  f7fffffe          BL       I2C_DeInit
0000e0  2001              MOVS     r0,#1                 ;129
0000e2  f7fffffe          BL       SYS_SetUpPowerDown
0000e6  bf30              WFI                            ;134
0000e8  bf00              NOP      
0000ea  e794              B        |L4.22|
;;;136    
                          ENDP

                  |L4.236|
                          DCD      Sleep
                  |L4.240|
                          DCD      Value
                  |L4.244|
                          DCD      KeyFlag
                  |L4.248|
                          DCD      0x50004040
                  |L4.252|
                          DCD      0x50000040
                  |L4.256|
                          DCD      0x0000ffff
                  |L4.260|
                          DCD      0x00007dff
                  |L4.264|
                          DCD      0x50004140
                  |L4.268|
                          DCD      0x40130000
                  |L4.272|
                          DCD      0x40020000

                          AREA ||i.RestorePinSetting||, CODE, READONLY, ALIGN=2

                  RestorePinSetting PROC
;;;60       */
;;;61     void RestorePinSetting()
000000  4820              LDR      r0,|L5.132|
;;;62     {
;;;63       /* Restore Pin selection setting */
;;;64       GCR->PA_L_MFP = _Pin_Setting[0];
000002  6800              LDR      r0,[r0,#0]  ; _Pin_Setting
000004  2105              MOVS     r1,#5
000006  0709              LSLS     r1,r1,#28
000008  6308              STR      r0,[r1,#0x30]
;;;65       GCR->PA_H_MFP = _Pin_Setting[1];
00000a  481e              LDR      r0,|L5.132|
00000c  6840              LDR      r0,[r0,#4]  ; _Pin_Setting
00000e  6348              STR      r0,[r1,#0x34]
;;;66       GCR->PB_L_MFP = _Pin_Setting[2];
000010  481c              LDR      r0,|L5.132|
000012  6880              LDR      r0,[r0,#8]  ; _Pin_Setting
000014  6388              STR      r0,[r1,#0x38]
;;;67       GCR->PB_H_MFP = _Pin_Setting[3];
000016  481b              LDR      r0,|L5.132|
000018  68c0              LDR      r0,[r0,#0xc]  ; _Pin_Setting
00001a  63c8              STR      r0,[r1,#0x3c]
;;;68       GCR->PC_L_MFP = _Pin_Setting[4];
00001c  4819              LDR      r0,|L5.132|
00001e  6900              LDR      r0,[r0,#0x10]  ; _Pin_Setting
000020  4919              LDR      r1,|L5.136|
000022  6008              STR      r0,[r1,#0]
;;;69       GCR->PC_H_MFP = _Pin_Setting[5];
000024  4817              LDR      r0,|L5.132|
000026  6940              LDR      r0,[r0,#0x14]  ; _Pin_Setting
000028  6048              STR      r0,[r1,#4]
;;;70       GCR->PD_L_MFP = _Pin_Setting[6];
00002a  4816              LDR      r0,|L5.132|
00002c  6980              LDR      r0,[r0,#0x18]  ; _Pin_Setting
00002e  6088              STR      r0,[r1,#8]
;;;71       GCR->PD_H_MFP = _Pin_Setting[7];
000030  4814              LDR      r0,|L5.132|
000032  69c0              LDR      r0,[r0,#0x1c]  ; _Pin_Setting
000034  60c8              STR      r0,[r1,#0xc]
;;;72       GCR->PE_L_MFP = _Pin_Setting[8];
000036  4813              LDR      r0,|L5.132|
000038  6a00              LDR      r0,[r0,#0x20]  ; _Pin_Setting
00003a  6108              STR      r0,[r1,#0x10]
;;;73       GCR->PE_H_MFP = _Pin_Setting[9];
00003c  4811              LDR      r0,|L5.132|
00003e  6a40              LDR      r0,[r0,#0x24]  ; _Pin_Setting
000040  6148              STR      r0,[r1,#0x14]
;;;74       GCR->PF_L_MFP = _Pin_Setting[10];
000042  4810              LDR      r0,|L5.132|
000044  6a80              LDR      r0,[r0,#0x28]  ; _Pin_Setting
000046  6188              STR      r0,[r1,#0x18]
;;;75       
;;;76       /* Rstore Pull-up setting */
;;;77       GPIOA->PUEN = _PullUp_Setting[0];
000048  4810              LDR      r0,|L5.140|
00004a  6800              LDR      r0,[r0,#0]  ; _PullUp_Setting
00004c  4910              LDR      r1,|L5.144|
00004e  6248              STR      r0,[r1,#0x24]
;;;78       GPIOB->PUEN = _PullUp_Setting[1];
000050  480e              LDR      r0,|L5.140|
000052  6840              LDR      r0,[r0,#4]  ; _PullUp_Setting
000054  490e              LDR      r1,|L5.144|
000056  3140              ADDS     r1,r1,#0x40
000058  6248              STR      r0,[r1,#0x24]
;;;79       GPIOC->PUEN = _PullUp_Setting[2];
00005a  480c              LDR      r0,|L5.140|
00005c  6880              LDR      r0,[r0,#8]  ; _PullUp_Setting
00005e  490c              LDR      r1,|L5.144|
000060  3180              ADDS     r1,r1,#0x80
000062  6248              STR      r0,[r1,#0x24]
;;;80       GPIOD->PUEN = _PullUp_Setting[3];
000064  4809              LDR      r0,|L5.140|
000066  68c0              LDR      r0,[r0,#0xc]  ; _PullUp_Setting
000068  4909              LDR      r1,|L5.144|
00006a  31c0              ADDS     r1,r1,#0xc0
00006c  6248              STR      r0,[r1,#0x24]
;;;81       GPIOE->PUEN = _PullUp_Setting[4];
00006e  4807              LDR      r0,|L5.140|
000070  6900              LDR      r0,[r0,#0x10]  ; _PullUp_Setting
000072  4908              LDR      r1,|L5.148|
000074  6248              STR      r0,[r1,#0x24]
;;;82       GPIOF->PUEN = _PullUp_Setting[5];
000076  4805              LDR      r0,|L5.140|
000078  6940              LDR      r0,[r0,#0x14]  ; _PullUp_Setting
00007a  4906              LDR      r1,|L5.148|
00007c  3140              ADDS     r1,r1,#0x40
00007e  6248              STR      r0,[r1,#0x24]
;;;83     }                                               
000080  4770              BX       lr
;;;84     
                          ENDP

000082  0000              DCW      0x0000
                  |L5.132|
                          DCD      _Pin_Setting
                  |L5.136|
                          DCD      0x50000040
                  |L5.140|
                          DCD      _PullUp_Setting
                  |L5.144|
                          DCD      0x50004000
                  |L5.148|
                          DCD      0x50004100

                          AREA ||i.SavePinSetting||, CODE, READONLY, ALIGN=2

                  SavePinSetting PROC
;;;30     					                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
;;;31     void SavePinSetting()
000000  2005              MOVS     r0,#5
;;;32     {
;;;33       /* Save Pin selection setting */
;;;34       _Pin_Setting[0] = GCR->PA_L_MFP;
000002  0700              LSLS     r0,r0,#28
000004  6b00              LDR      r0,[r0,#0x30]
000006  491d              LDR      r1,|L6.124|
000008  6008              STR      r0,[r1,#0]  ; _Pin_Setting
;;;35       _Pin_Setting[1] = GCR->PA_H_MFP;
00000a  2005              MOVS     r0,#5
00000c  0700              LSLS     r0,r0,#28
00000e  6b40              LDR      r0,[r0,#0x34]
000010  6048              STR      r0,[r1,#4]  ; _Pin_Setting
;;;36       _Pin_Setting[2] = GCR->PB_L_MFP;
000012  2005              MOVS     r0,#5
000014  0700              LSLS     r0,r0,#28
000016  6b80              LDR      r0,[r0,#0x38]
000018  6088              STR      r0,[r1,#8]  ; _Pin_Setting
;;;37       _Pin_Setting[3] = GCR->PB_H_MFP;
00001a  2005              MOVS     r0,#5
00001c  0700              LSLS     r0,r0,#28
00001e  6bc0              LDR      r0,[r0,#0x3c]
000020  60c8              STR      r0,[r1,#0xc]  ; _Pin_Setting
;;;38       _Pin_Setting[4] = GCR->PC_L_MFP;
000022  4817              LDR      r0,|L6.128|
000024  6800              LDR      r0,[r0,#0]
000026  6108              STR      r0,[r1,#0x10]  ; _Pin_Setting
;;;39       _Pin_Setting[5] = GCR->PC_H_MFP;
000028  4815              LDR      r0,|L6.128|
00002a  6840              LDR      r0,[r0,#4]
00002c  6148              STR      r0,[r1,#0x14]  ; _Pin_Setting
;;;40       _Pin_Setting[6] = GCR->PD_L_MFP;
00002e  4814              LDR      r0,|L6.128|
000030  6880              LDR      r0,[r0,#8]
000032  6188              STR      r0,[r1,#0x18]  ; _Pin_Setting
;;;41       _Pin_Setting[7] = GCR->PD_H_MFP;
000034  4812              LDR      r0,|L6.128|
000036  68c0              LDR      r0,[r0,#0xc]
000038  61c8              STR      r0,[r1,#0x1c]  ; _Pin_Setting
;;;42       _Pin_Setting[8] = GCR->PE_L_MFP;
00003a  4811              LDR      r0,|L6.128|
00003c  6900              LDR      r0,[r0,#0x10]
00003e  6208              STR      r0,[r1,#0x20]  ; _Pin_Setting
;;;43       _Pin_Setting[9] = GCR->PE_H_MFP;
000040  480f              LDR      r0,|L6.128|
000042  6940              LDR      r0,[r0,#0x14]
000044  6248              STR      r0,[r1,#0x24]  ; _Pin_Setting
;;;44       _Pin_Setting[10] = GCR->PF_L_MFP;
000046  480e              LDR      r0,|L6.128|
000048  6980              LDR      r0,[r0,#0x18]
00004a  6288              STR      r0,[r1,#0x28]  ; _Pin_Setting
;;;45       
;;;46       /* Save Pull-up setting */
;;;47       _PullUp_Setting[0] =  GPIOA->PUEN;
00004c  480d              LDR      r0,|L6.132|
00004e  6a40              LDR      r0,[r0,#0x24]
000050  490d              LDR      r1,|L6.136|
000052  6008              STR      r0,[r1,#0]  ; _PullUp_Setting
;;;48       _PullUp_Setting[1] =  GPIOB->PUEN;
000054  480b              LDR      r0,|L6.132|
000056  3040              ADDS     r0,r0,#0x40
000058  6a40              LDR      r0,[r0,#0x24]
00005a  6048              STR      r0,[r1,#4]  ; _PullUp_Setting
;;;49       _PullUp_Setting[2] =  GPIOC->PUEN;
00005c  4809              LDR      r0,|L6.132|
00005e  3080              ADDS     r0,r0,#0x80
000060  6a40              LDR      r0,[r0,#0x24]
000062  6088              STR      r0,[r1,#8]  ; _PullUp_Setting
;;;50       _PullUp_Setting[3] =  GPIOD->PUEN;
000064  4807              LDR      r0,|L6.132|
000066  30c0              ADDS     r0,r0,#0xc0
000068  6a40              LDR      r0,[r0,#0x24]
00006a  60c8              STR      r0,[r1,#0xc]  ; _PullUp_Setting
;;;51       _PullUp_Setting[4] =  GPIOE->PUEN;
00006c  4807              LDR      r0,|L6.140|
00006e  6a40              LDR      r0,[r0,#0x24]
000070  6108              STR      r0,[r1,#0x10]  ; _PullUp_Setting
;;;52       _PullUp_Setting[5] =  GPIOF->PUEN;
000072  4806              LDR      r0,|L6.140|
000074  3040              ADDS     r0,r0,#0x40
000076  6a40              LDR      r0,[r0,#0x24]
000078  6148              STR      r0,[r1,#0x14]  ; _PullUp_Setting
;;;53     }
00007a  4770              BX       lr
;;;54     
                          ENDP

                  |L6.124|
                          DCD      _Pin_Setting
                  |L6.128|
                          DCD      0x50000040
                  |L6.132|
                          DCD      0x50004000
                  |L6.136|
                          DCD      _PullUp_Setting
                  |L6.140|
                          DCD      0x50004100

                          AREA ||i.delay_loop||, CODE, READONLY, ALIGN=2

                  delay_loop PROC
;;;18     
;;;19     void delay_loop(void)
000000  2000              MOVS     r0,#0
;;;20     {
;;;21     	__IO uint32_t i,j;
;;;22     
;;;23     	for(i=0;i<3;i++)
000002  e006              B        |L7.18|
                  |L7.4|
;;;24     	{
;;;25     		for(j=0;j<60000;j++);
000004  2100              MOVS     r1,#0
000006  e000              B        |L7.10|
                  |L7.8|
000008  1c49              ADDS     r1,r1,#1
                  |L7.10|
00000a  4a03              LDR      r2,|L7.24|
00000c  4291              CMP      r1,r2
00000e  d3fb              BCC      |L7.8|
000010  1c40              ADDS     r0,r0,#1              ;23
                  |L7.18|
000012  2803              CMP      r0,#3                 ;23
000014  d3f6              BCC      |L7.4|
;;;26     	}
;;;27     }
000016  4770              BX       lr
;;;28     
                          ENDP

                  |L7.24|
                          DCD      0x0000ea60

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Config
                          %        56
                  UserInfo
                          %        88
                  MachineInfo
                          %        16
                  MF1_data
                          %        100
                  _Pin_Setting
                          %        44
                  _PullUp_Setting
                          %        24

                          AREA ||.data||, DATA, ALIGN=2

                  Int_Char
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  Long_Char
                          DCD      0x00000000
                  MachineLimit
                          %        8
                  SystemStatus
000010  00                DCB      0x00
                  UID
000011  000000            DCB      0x00,0x00,0x00
000014  00                DCB      0x00
                  CardType
000015  00                DCB      0x00
                  DispType
000016  00                DCB      0x00
                  DispFlag
000017  00                DCB      0x00
                  ErrCode
000018  00                DCB      0x00
                  TagType
000019  0000              DCB      0x00,0x00
                  KeyFlag
00001b  00                DCB      0x00
                  Value
00001c  00                DCB      0x00
                  SaveFlag
00001d  00                DCB      0x00
                  Voltage
00001e  00                DCB      0x00
                  VolDetFlag
00001f  00                DCB      0x00
                  CardFlag
000020  00                DCB      0x00
                  InitFlag
000021  00                DCB      0x00
                  DecFlag
000022  00                DCB      0x00
                  WarningFlag
000023  00                DCB      0x00
                  gu8AdcIntFlag
000024  00000000          DCB      0x00,0x00,0x00,0x00
                  ProgressFlag
                          DCD      0x00000000
                  Sleep
                          DCD      0x00000000
                  DispNum
                          DCD      0x00000000
