*** Creating Trace Output File '.\obj\START_KIT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_nano1xx.o"'
### List of Objects: adding '".\obj\nano1xx_sys.o"'
### List of Objects: adding '".\obj\nano1xx_gpio.o"'
### List of Objects: adding '".\obj\nano1xx_isr.o"'
### List of Objects: adding '".\obj\nano1xx_spi.o"'
### List of Objects: adding '".\obj\nano1xx_i2c.o"'
### List of Objects: adding '".\obj\nano1xx_adc.o"'
### List of Objects: adding '".\obj\nano1xx_retarget.o"'
### List of Objects: adding '".\obj\system_nano1xx.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\ht1621.o"'
### List of Objects: adding '".\obj\rc522.o"'
### List of Objects: adding '".\obj\public.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\startup_nano1xx.o" ".\obj\nano1xx_sys.o" ".\obj\nano1xx_gpio.o" ".\obj\nano1xx_isr.o" ".\obj\nano1xx_spi.o" ".\obj\nano1xx_i2c.o" ".\obj\nano1xx_adc.o" ".\obj\nano1xx_retarget.o" ".\obj\system_nano1xx.o" ".\obj\main.o" ".\obj\ht1621.o" ".\obj\rc522.o" ".\obj\public.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --feedback ".\obj\START_KIT.fed" 
--strict --map --first='startup_nano1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map 
--info sizes --info totals 
 --list ".\lst\START_KIT.map" -o ".\obj\START_KIT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\START_KIT.axf'
### ADS-LD Command File: '.\obj\START_KIT.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\START_KIT.lnp', Handle=0x0000037C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\START_KIT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
