--cpu Cortex-M0
".\obj\startup_nano1xx.o"
".\obj\nano1xx_sys.o"
".\obj\nano1xx_gpio.o"
".\obj\nano1xx_isr.o"
".\obj\nano1xx_spi.o"
".\obj\nano1xx_i2c.o"
".\obj\nano1xx_adc.o"
".\obj\nano1xx_retarget.o"
".\obj\system_nano1xx.o"
".\obj\main.o"
".\obj\ht1621.o"
".\obj\rc522.o"
".\obj\public.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors
--feedback ".\obj\START_KIT.fed" --feedback_image=none
--strict
--map --first='startup_nano1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map
--info sizes --info totals
--list ".\lst\START_KIT.map" -o .\obj\START_KIT.axf