;#<FEEDBACK># ARM Linker, 5.03 [Build 76]: Last Updated: Tue May 20 09:50:23 2014
;VERSION 0.2
;FILE ht1621.o
Clear_All <= USED 0
Disp_All <= USED 0
__asm___8_ht1621_c_NumCode____REV16 <= USED 0
__asm___8_ht1621_c_NumCode____REVSH <= USED 0
;FILE main.o
__asm___6_main_c_Ver____REV16 <= USED 0
__asm___6_main_c_Ver____REVSH <= USED 0
;FILE nano1xx_adc.o
ADC_ConfigCal <= USED 0
ADC_DeInit <= USED 0
ADC_DisableComp0Int <= USED 0
ADC_DisableComp1Int <= USED 0
ADC_DisableInt <= USED 0
ADC_EnableComp0 <= USED 0
ADC_EnableComp0Int <= USED 0
ADC_EnableComp1 <= USED 0
ADC_EnableComp1Int <= USED 0
ADC_EnableExtTrigger <= USED 0
ADC_EnableInt <= USED 0
ADC_EnableTimerTrigger <= USED 0
ADC_GetConversionData <= USED 0
ADC_Init <= USED 0
ADC_IsDataOverrun <= USED 0
ADC_IsDataValid <= USED 0
ADC_SetPDMode <= USED 0
ADC_SetResolution <= USED 0
ADC_SetSampleTime <= USED 0
__asm___13_nano1xx_adc_c_ADC_Init____REV16 <= USED 0
__asm___13_nano1xx_adc_c_ADC_Init____REVSH <= USED 0
;FILE nano1xx_gpio.o
GPIO_DisableEINT0 <= USED 0
GPIO_DisableEINT1 <= USED 0
GPIO_DisableInt <= USED 0
GPIO_EnableInt <= USED 0
__asm___14_nano1xx_gpio_c_e6de6bf5____REV16 <= USED 0
__asm___14_nano1xx_gpio_c_e6de6bf5____REVSH <= USED 0
;FILE nano1xx_i2c.o
I2C_Close <= USED 0
I2C_Ctrl <= USED 0
I2C_DeInit <= USED 0
I2C_DisableInt <= USED 0
I2C_EnableInt <= USED 0
I2C_GetClockFreq <= USED 0
I2C_Init <= USED 0
I2C_Open <= USED 0
I2C_SetAddress <= USED 0
I2C_SetAddressMask <= USED 0
__asm___13_nano1xx_i2c_c_I2C_Ctrl____REV16 <= USED 0
__asm___13_nano1xx_i2c_c_I2C_Ctrl____REVSH <= USED 0
;FILE nano1xx_isr.o
__asm___13_nano1xx_isr_c_ba439d72____REV16 <= USED 0
__asm___13_nano1xx_isr_c_ba439d72____REVSH <= USED 0
;FILE nano1xx_retarget.o
GetChar <= USED 0
IsDebugFifoEmpty <= USED 0
SendChar <= USED 0
SendChar_ToUART <= USED 0
__asm___18_nano1xx_retarget_c_871f546e____REV16 <= USED 0
__asm___18_nano1xx_retarget_c_871f546e____REVSH <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
fputc <= USED 0
kbhit <= USED 0
;FILE nano1xx_spi.o
SPI_Close <= USED 0
SPI_DeInit <= USED 0
SPI_Disable3WireStartInt <= USED 0
SPI_DisableInt <= USED 0
SPI_DumpRxRegister <= USED 0
SPI_Enable3WireStartInt <= USED 0
SPI_EnableInt <= USED 0
SPI_FIFORead16 <= USED 0
SPI_FIFORead32 <= USED 0
SPI_FIFORead8 <= USED 0
SPI_FIFOReadWrite16 <= USED 0
SPI_FIFOReadWrite32 <= USED 0
SPI_FIFOReadWrite8 <= USED 0
SPI_FIFOWrite16 <= USED 0
SPI_FIFOWrite32 <= USED 0
SPI_FIFOWrite8 <= USED 0
SPI_GetClock1Freq <= USED 0
SPI_GetClock2Freq <= USED 0
SPI_SetFIFOMode <= USED 0
SPI_SetRxPDMA <= USED 0
SPI_SetSuspendCycle <= USED 0
SPI_SetTxPDMA <= USED 0
SPI_SetTxRegister <= USED 0
SPI_WakeupConfigure <= USED 0
__asm___13_nano1xx_spi_c_SPI_Init____REV16 <= USED 0
__asm___13_nano1xx_spi_c_SPI_Init____REVSH <= USED 0
;FILE nano1xx_sys.o
SYS_Delay <= USED 0
SYS_InitChipClock <= USED 0
SYS_SelectHCLKSource <= USED 0
SYS_SetUpPowerDown <= USED 0
__asm___13_nano1xx_sys_c_883593a2____REV16 <= USED 0
__asm___13_nano1xx_sys_c_883593a2____REVSH <= USED 0
;FILE public.o
PowerDown <= USED 0
SavePinSetting <= USED 0
__asm___8_public_c_91823cd3____REV16 <= USED 0
__asm___8_public_c_91823cd3____REVSH <= USED 0
;FILE rc522.o
PcdBakValue <= USED 0
PcdValue <= USED 0
PcdWrite <= USED 0
__asm___7_RC522_C_cbc389e5____REV16 <= USED 0
__asm___7_RC522_C_cbc389e5____REVSH <= USED 0
;FILE startup_nano1xx.o
;FILE system_nano1xx.o
SystemCoreClockUpdate <= USED 0
__asm___16_system_nano1xx_c_5d646a67____REV16 <= USED 0
__asm___16_system_nano1xx_c_5d646a67____REVSH <= USED 0
